{
    "inputFiles": {
        "ghed.csv": {
            "provenance": "GHED"
        }
    },
    "variables": {
        "current_health": {}
    },
    "sources": {
        "ONE": {
            "url": "http://www.one.org/",
            "provenances": {
                "GHED": "http://www.one.org/"
            }
        }
    }
}